#############################################################################
# Makefile for building: ZOO
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 18. ??? 15:50:30 2015
# Project:  ZOO.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"c:\qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		zoo_file_util.cpp \
		bidir_list.cpp \
		zoo_animal.cpp \
		bidir_list_element.cpp 
OBJECTS       = release/main.o \
		release/zoo_file_util.o \
		release/bidir_list.o \
		release/zoo_animal.o \
		release/bidir_list_element.o
DIST          = 
QMAKE_TARGET  = ZOO
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ZOO.exe
DESTDIR_TARGET = release\ZOO.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release ZOO.pro

dist:
	$(ZIP) ZOO.zip $(SOURCES) $(DIST) ZOO.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\qt\2010.05\qt\mkspecs\features\qt_config.prf c:\qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\qt\2010.05\qt\mkspecs\features\default_pre.prf c:\qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\qt\2010.05\qt\mkspecs\features\release.prf c:\qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\qt\2010.05\qt\mkspecs\features\default_post.prf c:\qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\qt\2010.05\qt\mkspecs\features\build_pass.prf c:\qt\2010.05\qt\mkspecs\features\win32\console.prf c:\qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\qt\2010.05\qt\mkspecs\features\shared.prf c:\qt\2010.05\qt\mkspecs\features\warn_on.prf c:\qt\2010.05\qt\mkspecs\features\qt.prf c:\qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\qt\2010.05\qt\mkspecs\features\moc.prf c:\qt\2010.05\qt\mkspecs\features\resources.prf c:\qt\2010.05\qt\mkspecs\features\uic.prf c:\qt\2010.05\qt\mkspecs\features\yacc.prf c:\qt\2010.05\qt\mkspecs\features\lex.prf c:\qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\zoo_file_util.o release\bidir_list.o release\zoo_animal.o release\bidir_list_element.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp zoo_file_util.h \
		bidir_list.h \
		bidir_list_element.h \
		zoo_animal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/zoo_file_util.o: zoo_file_util.cpp zoo_file_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoo_file_util.o zoo_file_util.cpp

release/bidir_list.o: bidir_list.cpp bidir_list.h \
		bidir_list_element.h \
		zoo_animal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bidir_list.o bidir_list.cpp

release/zoo_animal.o: zoo_animal.cpp zoo_animal.h \
		bidir_list.h \
		bidir_list_element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoo_animal.o zoo_animal.cpp

release/bidir_list_element.o: bidir_list_element.cpp bidir_list_element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bidir_list_element.o bidir_list_element.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

